#START
s=1,0,180,90,6,0,20,0
s=2,0,180,90,6,0,20,0
s=3,0,180,90,6,0,20,0
s=4,0,180,97,6,0,20,0
s=5,0,180,90,10,0,50,0
s=6,0,180,90,10,0,50,0
auxbaud=9600
auxdelim=+
volume=50
startup=y
rndon=y
rnd=757
ackon=y
ackgest=252
acktype=dasr
mindelay=10
maxdelay=120
rcchn=6
myi2c=0
slowgest=858
goslow=y
j1adjv=45
j1adjh=45
domegest=25252
domehome=140
domemindelay=1
domemaxdelay=8
domeseekr=50
domeseekl=50
domefudge=5
domespeedhome=40
domespeedseek=30
domeflip=y
sb=chat,22
sb=gen,16
sb=whis,13
sb=sad,12
sb=raspb,1
sb=warn,1
sb=short,1
sb=scream,2,s
sb=cant,1
sb=leia,1
sb=swsoft,1
sb=vader,1
sb=sw,2,s
sb=fried,1
sb=mando,1
sb=dance,20,s
sb=birth,2,s
sb=thron,1
b=1,1,4
b=2,1,5
b=3,1,6,0,4
b=4,4,20,11,6
b=5,1,1
b=6,1,3
b=7,1,8,0,14
b=8,4,20,12,16
g=1,1,9,0,9
g=2,1,10,0,2
g=3,1,11
g=4,1,12,0,3
g=5,5,1
g=6,1,13,0,8
g=7,1,17,0,15
g=8,1,15,0,7
g=9,1,16,0,10
g=454,4,20,12,16
g=45454,5,17
g=656,1,13,1,5
g=151,5,13
g=15151,5,11
g=1515151,5,12
g=353,5,18
g=35353,5,19
a=;creset
a=;cleia
a=;cvader
a=;cfire
a=;clslaunch
a=;cbad
a=;cmando
a=;cstarwars
a=;ccantina
a=;cdance
a=;clscollet
a=;clsready
a=;clsreload
a=;cscream
a=;cbirthday
a=;cards
a=;cardsdown
a=;cfrontopen
a=;cfrontclosed
#END